# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.11.3
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
anyio=3.7.1=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
attrs=24.2.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.13.3=pypi_0
blas=1.0=mkl
bleach=6.0.0=pypi_0
bottleneck=1.3.5=py37h7deecbd_0
brotli=1.0.9=h5eee18b_9
brotli-bin=1.0.9=h5eee18b_9
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.2.25=h06a4308_0
certifi=2022.12.7=py37h06a4308_0
cffi=1.15.1=pypi_0
colorama=0.4.6=py37h06a4308_0
cudatoolkit=10.2.89=hfd86e86_1
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.28=h52b45da_1
dbus=1.13.18=hb2f20db_0
debugpy=1.7.0=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
entrypoints=0.4=pypi_0
exceptiongroup=1.0.4=py37h06a4308_0
expat=2.6.4=h6a678d5_0
faiss-cpu=1.6.3=py37h6bb024c_0
faiss-gpu=1.7.3=py3.7_h98e120b_0_cuda10.2
fastjsonschema=2.21.1=pypi_0
flit-core=3.6.0=pyhd3eb1b0_0
fontconfig=2.14.1=h4c34cd2_2
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
giflib=5.2.2=h5eee18b_0
glib=2.78.4=h6a678d5_0
glib-tools=2.78.4=h6a678d5_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
icu=58.2=he6710b0_3
idna=3.10=pypi_0
importlib-metadata=4.11.3=py37h06a4308_0
importlib-resources=5.12.0=pypi_0
importlib_metadata=4.11.3=hd3eb1b0_0
iniconfig=1.1.1=pyhd3eb1b0_0
intel-openmp=2025.0.0=h06a4308_1171
ipykernel=6.16.2=pypi_0
ipython=7.34.0=pypi_0
ipython-genutils=0.2.0=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.6=pypi_0
joblib=1.1.1=py37h06a4308_0
jpeg=9e=h5eee18b_3
jsonschema=4.17.3=pypi_0
jupyter-client=7.4.9=pypi_0
jupyter-core=4.12.0=pypi_0
jupyter-server=1.24.0=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
kiwisolver=1.4.4=py37h6a678d5_0
krb5=1.20.1=h143b758_1
lcms2=2.16=hb9589c4_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h6a678d5_0
levenshtein=0.23.0=pypi_0
libblas=3.8.0=11_h86c2bf4_netlib
libbrotlicommon=1.0.9=h5eee18b_9
libbrotlidec=1.0.9=h5eee18b_9
libbrotlienc=1.0.9=h5eee18b_9
libcblas=3.8.0=11_h86c2bf4_netlib
libclang=14.0.6=default_hc6dbbc7_2
libclang13=14.0.6=default_he11475f_2
libcups=2.4.2=h2d74bed_1
libdeflate=1.22=h5eee18b_0
libedit=3.1.20230828=h5eee18b_0
libevent=2.1.12=hdbd6064_1
libfaiss=1.7.3=hdbd6f0c_0_cuda10.2
libffi=3.4.4=h6a678d5_1
libgcc=14.2.0=h767d61c_2
libgcc-ng=14.2.0=h69a702a_2
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libglib=2.78.4=hdc74915_0
libgomp=14.2.0=h767d61c_2
libiconv=1.16=h5eee18b_3
liblapack=3.8.0=11_h86c2bf4_netlib
libllvm14=14.0.6=hecde1de_4
libnsl=2.0.0=h5eee18b_0
libpng=1.6.39=h5eee18b_0
libpq=12.20=hdbd6064_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.1=hffd6297_1
libuuid=1.41.5=h5eee18b_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h5eee18b_1
libxml2=2.10.4=hcbfbd50_0
libxslt=1.1.37=h2085143_0
libzlib=1.2.13=h4ab18f5_6
lz4-c=1.9.4=h6a678d5_1
markupsafe=2.1.5=pypi_0
matplotlib=3.5.3=py37h89c1867_2
matplotlib-base=3.5.3=py37hf590b9c_0
matplotlib-inline=0.1.6=pypi_0
mistune=3.0.2=pypi_0
mkl=2025.0.0=hacee8c2_941
munkres=1.1.4=py_0
mysql=5.7.24=h721c034_2
nbclassic=1.2.0=pypi_0
nbclient=0.7.4=pypi_0
nbconvert=7.6.0=pypi_0
nbformat=5.8.0=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pypi_0
networkx=2.7=pyhd8ed1ab_0
notebook=6.5.7=pypi_0
notebook-shim=0.2.4=pypi_0
nspr=4.35=h6a678d5_0
nss=3.89.1=h6a678d5_0
numexpr=2.7.3=py37he8f5f7f_1
numpy=1.21.6=py37h976b520_0
openssl=3.0.16=h5eee18b_0
packaging=22.0=py37h06a4308_0
pandas=1.3.5=py37h8c16a72_0
pandocfilters=1.5.1=pypi_0
parso=0.8.4=pypi_0
pcre2=10.42=hebb0a14_1
pexpect=4.9.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.4.0=py37h6a678d5_0
pip=24.0=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pypi_0
pluggy=1.0.0=py37h06a4308_1
ply=3.11=py37_0
prometheus-client=0.17.1=pypi_0
prompt-toolkit=3.0.48=pypi_0
psutil=7.0.0=pypi_0
ptyprocess=0.7.0=pypi_0
pycparser=2.21=pypi_0
pygments=2.17.2=pypi_0
pyparsing=3.0.9=py37h06a4308_0
pyqt=5.15.7=py37h6a678d5_1
pyqt5-sip=12.11.0=py37h6a678d5_1
pyrsistent=0.19.3=pypi_0
pytest=7.4.4=pyhd8ed1ab_0
python=3.7.12=hf930737_100_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.7=4_cp37m
pytz=2022.7=py37h06a4308_0
pyzmq=26.2.1=pypi_0
qt-main=5.15.2=h7358343_9
qt-webengine=5.15.9=h9ab4d14_7
qtwebkit=5.212=h3fafdc1_5
rapidfuzz=3.4.0=pypi_0
readline=8.2=h5eee18b_0
scikit-learn=1.0.2=py37hf9e9bfc_0
scipy=1.7.3=py37hf2a6cf1_0
send2trash=1.8.3=pypi_0
setuptools=65.6.3=py37h06a4308_0
sip=6.6.2=py37h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.3.1=pypi_0
soupsieve=2.4.1=pypi_0
sqlite=3.45.3=h5eee18b_0
tbb=2022.0.0=hdb19cb5_0
tbb-devel=2022.0.0=hdb19cb5_0
terminado=0.17.1=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
tinycss2=1.2.1=pypi_0
tk=8.6.14=h39e8969_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py37h06a4308_0
tornado=6.2=py37h5eee18b_0
traitlets=5.9.0=pypi_0
typing_extensions=4.4.0=py37h06a4308_0
wcwidth=0.2.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.6.1=pypi_0
wheel=0.38.4=py37h06a4308_0
xz=5.6.4=h5eee18b_1
zipp=3.11.0=py37h06a4308_0
zlib=1.2.13=h4ab18f5_6
zstd=1.5.6=hc292b87_0
